[Thrust Sensor]
ID = 1
Type = THRUST
Rate = 80

[Tank Mass]
ID = 2
Type = TANK_MASS

[Thermocouple 1]
ID = 3
Type = THERMOCOUPLE
Rate = 10
Number = 1
Tab = 3

[Thermocouple 2]
ID = 4
Type = THERMOCOUPLE
Rate = 10
Number = 2
Tab = 3

[Thermocouple 3]
ID = 5
Type = THERMOCOUPLE
Rate = 10
Number = 3
Tab = 3

[Thermocouple 4]
ID = 6
Type = THERMOCOUPLE
Rate = 10
Number = 4
Tab = 3

[Thermocouple 5]
ID = 7
Type = THERMOCOUPLE
Rate = 10
Number = 5
Tab = 2

[Tank Pressure]
ID = 8
Type = TANK_PRESSURE
Rate = 200

[CC Pressure]
ID = 9
Type = CC_PRESSURE
Rate = 400

[Main Battery Level]
ID = 10
Type = BATTERY_LEVEL
Rate = 10
Tab = 2
Number = 1

[Tank Load Cell 1]
ID = 11
Type = LOAD_CELL
Rate = 80
Number = 1
Tab = 2

[Tank Load Cell 2]
ID = 12
Type = LOAD_CELL
Rate = 80
Number = 2
Tab = 2

[Tank Load Cell 3]
ID = 13
Type = LOAD_CELL
Rate = 80
Number = 3
Tab = 2

[Fuel Valve Throttle]
ID = 14
Type = FUEL_VALVE_THROTTLE
Rate = 80

[Oxidizer Valve Throttle]
ID = 15
Type = OXIDIZER_VALVE_THROTTLE
Rate = 80

[Servo Battery Level]
ID = 16
Type = BATTERY_LEVEL
#Rate = 10
Tab = 2
Number = 2